# idea-fish

./: .gitignore  CHANGELOG.md  EULA.html  EULA.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml  template-cleanup.yml
.run/: Run IDE with Plugin.run.xml
gradle/: bumpVersion.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/ithock/fishlang/: FishIcons.java  FishLanguage.java
src/main/kotlin/de/ithock/idea/fishlang/: FishAnnotator.kt  FishBlock.kt  FishChooseByNameContributor.kt  FishCodeStyleSettings.kt  FishCodeStyleSettingsProvider.kt  FishColorSettingsPage.kt  FishCommenter.kt  FishCompletionContributor.kt  FishCreatePropertyQuickFix.kt  FishDocumentationProvider.kt  FishFileType.kt  FishFileTypeFactory.kt  FishFindUsagesProvider.kt  FishFoldingBuilder.kt  FishFormattingModelBuilder.kt  FishIcons.kt  FishLanguage.kt  FishLanguageCodeStyleSettingsProvider.kt  FishLexerAdapter.kt  FishLineMarkerProvider.kt  FishParserDefinition.kt  FishParserUtil.kt  FishRefactoringSupportProvider.kt  FishReference.kt  FishReferenceContributor.kt  FishSpellcheckingStrategy.kt  FishStructureAwareNavbar.kt  FishStructureViewElement.kt  FishStructureViewFactory.kt  FishStructureViewModel.kt  FishSyntaxHighlighter.kt  FishSyntaxHighlighterFactory.kt  FishUtil.kt
src/main/kotlin/de/ithock/idea/fishlang/intentions/: RemoveElement.kt
src/main/lang/: Fish.bnf  Test.bnf  _FishLexer.flex  bask.Fish.bnf
src/main/resources/: demo.fish
(+33 files in other folders)
