#
# Copyright (c) 2021 - 2022 IT-Hock. All rights reserved
#

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.5.1
# Opt-out flag for bundling Kotlin standard library
# -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
# Plugin Dependencies
# -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# IntelliJ Platform Properties
# -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=IC
platformVersion=2021.3.3
pluginGroup=de.ithock.idea.fishlang
pluginName=Fish Shell Language Support
# Supported build number ranges and IntelliJ Platform versions
# -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=213
pluginUntilBuild=222.*
# SemVer format -> https://semver.org
pluginVersion=1.0.0

intellijCommunityPath=C:\\Users\\Subtixx\\IdeaProjects\\intellij-community